<App>

    <Router ux:Name="router" />
    <Font File="Assets/Fonts/fontawesome.otf" ux:Global="FontAwesome" />

    <ClientPanel>
        <Navigator DefaultPath="login">
            <LoginPage ux:Template="login" router="router" />
            <HomePage ux:Template="home" router="router" />
        </Navigator>
    </ClientPanel>

</App>
